# Credentials for Twitter Developer App.

CONSUMER_KEY="RWw0MnB2X0YwdW05cTRwdFBUWHI6MTpjaQ"
CONSUMER_SECRET="UPkxzPXO5DgMuz2EH3DzH-_NNAhPg7a62GoZvW1huQUxJw_b1z"
ACCESS_TOKEN="WEcH3RhPllGgAjUzb6awlsIyV"
ACCESS_TOKEN_SECRET="PLbuFPqSH27VWVVJnJLU8E0HHVAlPaDBLEMarjH6w103QX5lP7"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAANu0gwEAAAAAQQj7aC0U2MM3KlUton%2FMFhVu34A%3D6YB1YHMjuj9O04YtjS7YURKwXYb76hhasrk5zz7daoqzDmmawz"

### Apagar isso quando conseguir conectar!

## API keyword
# WEcH3RhPllGgAjUzb6awlsIyV

## API Key Secret
# PLbuFPqSH27VWVVJnJLU8E0HHVAlPaDBLEMarjH6w103QX5lP7

## Bearer Token
# AAAAAAAAAAAAAAAAAAAAANu0gwEAAAAAQQj7aC0U2MM3KlUton%2FMFhVu34A%3D6YB1YHMjuj9O04YtjS7YURKwXYb76hhasrk5zz7daoqzDmmawz

## Client ID
# RWw0MnB2X0YwdW05cTRwdFBUWHI6MTpjaQ

## Client Secret
# UPkxzPXO5DgMuz2EH3DzH-_NNAhPg7a62GoZvW1huQUxJw_b1z

## APP ID
# 25408731

## NAME
# TwitterAmizades